																			
							gamestart.js									
																			
/**************************************************************/
	11~	22	Function init
/--------------------------------------------------------------/
	12		showlogo()
	15~21	window.addEventListener()
	15		stoplogo()
	17		clearInterval()
	19		removeEventListener()
	20		logoover()
/**************************************************************/
/**************************************************************/
	26~28	Function showlogo
/--------------------------------------------------------------/	
	27		setInterval()
/**************************************************************/
/**************************************************************/
	30~32	Function logoover
/--------------------------------------------------------------/
	31		starting()
/**************************************************************/
/**************************************************************/
	35~	55	Function starting
/--------------------------------------------------------------/
	38		videe.play()
	40~43	videe.addEventListener
	44~47	videe.addEventListener
/**************************************************************/


																			
							main_stage_1.js									
																			
/**************************************************************/
	27~73	Function init		初期化method
								Mapの生成
/--------------------------------------------------------------/
	67		setMap('stage1')	Mapをセット
	70		setChara()			キャラクタセット
	71		ctx.clearRect(0, 0, canv.width, canv.height)
	72		start()				
/**************************************************************/
/**************************************************************/
	76~80	Function showlogo	
/--------------------------------------------------------------/
	77~79	setInterval()
	78		ctx.clearRect(0, 0, canv.width, canv.height)
/**************************************************************/
/**************************************************************/
	110~114	Function changeImage	キャラクタ動けため
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	124~221	Function start			キーの機能を設定
/--------------------------------------------------------------/
	133~145 if(ky==aa||ky==37)		左
	147~159	if(ky==dd||ky==39)		右
	161~173	if(ky==ww||ky==38)		上
	175~187	if(ky==ss||ky==40)		下
	191~202	if(ky==16)				スピードアップ
	206~208	if(ky==13||ky==32)		changeMap
	211~220	setInterval()
/**************************************************************/
/**************************************************************/
	227~240	Function setMap(str)
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	243~250	Function changeMap
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	253~260	Function drawMap
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	262~270	Function setChara
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	283~288	Function standard1		ゲームクリア判定
	289~294	Function standard2		ゲームクリア判定
	295~300	Function standard3		ゲームクリア判定
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
	313~321	Function me
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
	324~411	Function moving
/--------------------------------------------------------------/
	334~354	if(left == true)
	355~373	if(right == true)
	374~391	if(up == true)
	392~410	if(left == true)
/**************************************************************/
/**************************************************************/
	413~419	Function allFalse
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	421~435	Function gameOverStandard
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
	437~454	Function getPurple
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
/**************************************************************/
	456~459	Function gameclear
/--------------------------------------------------------------/
	
/**************************************************************/
/**************************************************************/
	461~464	Function entrance(xx,yy)
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
	466~468	Function gameover
/--------------------------------------------------------------/
	467		ending()
/**************************************************************/
/**************************************************************/
	471~473	Function sleep(d)
/--------------------------------------------------------------/

/**************************************************************/
/**************************************************************/
	476~499		キャラクタ分割
/--------------------------------------------------------------/

/**************************************************************/

